<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- Header -->
    <TextView
        android:id="@+id/txtKop"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#3C8490"
        android:gravity="center"
        android:text="Daftar Kuliah Mahasiswa"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tombol Tambah Jadwal -->
    <Button
        android:id="@+id/btntbh_jadwal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#343C838F"
        android:text="Tambah Jadwal"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtKop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scrollable area untuk inputan/jadwal -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/jadwalScrollArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/btntbh_jadwal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar">

        <LinearLayout
            android:id="@+id/layout_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottom_navbar"
        layout="@layout/activity_navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
